# 뒤집기

# 그리디
# 그리디도 DP와 마찬가지로 주어진 조건과 규칙을 살펴야한다.
# 0, 1 => 0번
# 10, 01 => 1번
# 101, 010 => 1번
# 1010, 0101 => 2번
# 10101, 01010 => 2번
# 101010, 010101 => 3번
# ...
# (문자가 바뀌는 갯수 + 1) // 2

arr = list(input())

count = 0
for i in range(len(arr)):
    if arr[i - 1] != arr[i]:
        count += 1

print((count + 1) // 2)
