# 근우의 다이어리 꾸미기

# 팩 1개로 표현할 수 있는 최댓 값 ~ 11
# 팩 2개로 표현할 수 있는 최댓 값 ~ 111
# 팩 3개로 표현할 수 있는 최댓 값 ~ 1111
# 입력된 숫자의 자리수(문자열의 길이)만큼 '1'을 곱해서 비교값을 만든다.
# 입력된 숫자가 비교값보다 크거나 같으면 그만큼의 스티커팩이 필요함..

N = input()
S = '1' * len(N)

if int(N) >= int(S):
    print(len(N))
else:
    if len(N) == 1:
        print(1)
    else:
        print(len(N) - 1)
