# 저울

N = int(input())
arr = [*map(int, input().split())]
arr.sort()

# 만들 수 있는 최저값
ans = 0

# 1 1 2 3 6 7 30
# ans를 통해 만들 수 있는 최저값을 알 수 있고 다음 추의 무게를 더하면
# 만약 ans가 5라면 현재 1~5의 무게를 만들 수 있고
# 다음 추의 무게가 6보다 작거나 같다면 해당 무게인 6도 만들 수 있고 1~5까지 무게 조합을 이용해서 6+5 = 11까지의 무게를 만들어 낼 수 있다.
# 따라서 ans는 11로 갱신된다.
# 이후 추의 무게가 11보다 작다면 1~11까지 만들 수 있고 추가된 무게 까지 (11+a, a는 추가된 무게추) 만들 수 있는 것이다.
for i in arr:
    if i <= ans + 1:
        ans += i
    else:
        break

print(ans + 1)
